# node
NODE_ENV=

# jwt
TOKEN_SECRET=

# db
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# server
SERVER_URL=

# auth
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=